# Coding-School-2023

Alex-Test/: Alex-Test.sln
Alex-Test/Alex-Test/: Alex-Test.csproj
Session-02/: fileA.txt
Session-03/: Session-03.sln
Session-03/Session-03/: Program.cs  Session-03.csproj
Session-04/: Session-04.sln
Session-04/Session-04/: Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ProgFive.cs  ProgFour.cs  ProgOne.cs  ProgThree.cs  ProgTwo.cs  Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Courses.cs  Grades.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: Action.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs
Session-09/: Session-09.sln
Session-09/CalculatorLib/: Division.cs  Multiplication.cs  Power.cs  SquareRoot.cs  Subtraction.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs
Session-10/: Session-10.sln
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Serializer.cs
Session-10/Session-10/Properties/DataSources/: UniversityLib.Courses.datasource  UniversityLib.Grades.datasource
Session-10/UniversityLib/: Courses.cs  Grades.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-16/: Session-11.sln
Session-16/EF.PetShop.Model/: Customer.cs  Employee.cs  EntityBase.cs  IEntityBase.cs  MonthlyLedgerReport.cs  Pet.cs  PetFood.cs  PetReport.cs  PetShop.cs  Serializer.cs  Settings.cs  Stock.cs  Transaction.cs  TransactionSummary.cs
Session-16/EF.PetShop.Orm/: EF.PetShop.Orm.csproj
Session-16/EF.PetShop.Orm/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PetConfiguration.cs  PetFoodConfiguration.cs  PetShopConfiguration.cs  TransactionConfiguration.cs
Session-16/EF.PetShop.Orm/Migrations/: 20230205102945_Initial.Designer.cs  20230205102945_Initial.cs  AppDbContextModelSnapshot.cs
Session-16/EF.PetShop.Orm/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  PetFoodRepo.cs  PetRepo.cs  PetShopRepo.cs  TransactionRepo.cs
Session-16/Session-11/: Form1.Designer.cs  Form1.cs  Session-11.csproj
Session-16/Session-11/EF.PetShopModel/: Customer.cs  Employee.cs  EntityBase.cs  IEntityBase.cs  MonthlyLedger.cs  MonthlyLedgerReport.cs  Pet.cs  PetFood.cs  PetReport.cs  PetShop.cs  Settings.cs  Transaction.cs  TransactionResult.cs
Session-16/Session-11/EF.PetShopOrm/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PetFoodConfiguration.cs  TransactionConfiguration.cs
Session-16/Session-11/EF.PetShopOrm/Context/: AppDbContext.cs
Session-16/Session-11/EF.PetShopOrm/Repositories/: IEntityRepo.cs  PetShopRepo.cs
Session-17/: Session-17-Answers.txt
Session-19/Session-19/Controllers/: PersonController.cs
Session-20/: index.html
Session-21/: article.css  article.html
Session-22/: index.css  index.html  index.js
Session-23/: PetShop.sln
Session-23/PetShop.EF/: PetShop.EF.csproj
Session-23/PetShop.EF/Configurations/: CustomerConfiguration.cs
Session-23/PetShop.EF/Migrations/: 20230208123257_newInitial.Designer.cs  20230208123257_newInitial.cs  20230209115118_phoneStringInitial.Designer.cs  20230209115118_phoneStringInitial.cs  PetShopDbContextModelSnapshot.cs
Session-23/PetShop.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  PetFoodRepo.cs  PetRepo.cs  TransactionRepo.cs
Session-23/PetShop.Model/: Customer.cs  Employee.cs  EntityBase.cs  IEntityBase.cs  MonthlyLedger.cs  Pet.cs  PetFood.cs  PetReport.cs  Stock.cs  Transaction.cs
Session-23/PetShop.Web.Mvc/: PetShop.Web.Mvc.csproj  Program.cs
Session-23/PetShop.Web.Mvc/Controllers/: CustomerController.cs  EmployeeController.cs  MonthlyLedgerController.cs  PetController.cs  PetFoodController.cs  PetReportController.cs  TransactionController.cs
Session-23/PetShop.Web.Mvc/Models/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDetailsDto.cs  CustomerEditDto.cs
Session-23/PetShop.Web.Mvc/Models/Employee/: EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeDetailsDto.cs  EmployeeEditDto.cs
Session-23/PetShop.Web.Mvc/Models/MonthlyLedger/: MonthlyLedgerCreateDto.cs
Session-23/PetShop.Web.Mvc/Models/Pet/: PetCreateDto.cs  PetDeleteDto.cs  PetDetailsDto.cs  PetEditDto.cs
Session-23/PetShop.Web.Mvc/Models/PetFood/: PetFoodCreateDto.cs  PetFoodDeleteDto.cs  PetFoodDetailsDto.cs  PetFoodEditDto.cs
Session-23/PetShop.Web.Mvc/Models/PetReport/: PetReportCreateDto.cs
Session-23/PetShop.Web.Mvc/Properties/: launchSettings.json
Session-26/: Session26.sln
Session-26/Session26/Client/: Program.cs  Session26.Client.csproj  _Imports.razor
Session-26/Session26/Server/: Session26.Server.csproj
Session-26/Session26/Shared/: MyListDto.cs  WeatherForecast.cs
Session-30/FuelStation/: FuelStation.sln
Session-30/FuelStation/FuelStation/: Customer.cs  Employee.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs
Session-30/FuelStation/FuelStation.Blazor/Server/: FuelStation.Blazor.Server.csproj  LedgerCalc.cs  Program.cs
Session-30/FuelStation/FuelStation.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  LedgerController.cs  TransactionController.cs  TransactionLineController.cs
Session-30/FuelStation/FuelStation.Blazor/Server/Properties/: launchSettings.json
Session-30/FuelStation/FuelStation.EF/: FuelStation.EF.csproj
Session-30/FuelStation/FuelStation.Model/: Customer.cs  Employee.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs
Session-30/FuelStation/FuelStation.WinForm/: Calls.cs  CardNumberPage.Designer.cs  CardNumberPage.cs  CardNumberPage.resx  CashierPage.Designer.cs  CashierPage.cs  ConUri.cs  CustomerPage.Designer.cs  CustomerPage.cs  CustomerPage.resx  FuelStation.WinForm.csproj  Index.Designer.cs  Index.cs  ItemPage.Designer.cs  ItemPage.cs  ItemPage.resx  ManagerPage.Designer.cs  ManagerPage.cs  Program.cs  TransactionPage.Designer.cs  TransactionPage.cs  TransactionPage.resx
(+99 files in other folders)
